<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Spotify Redirect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif;
      text-align: center;
      height: 100vh;
      cursor: default;
    }

    p {
      font-style: italic;
      font-weight: bold;
    }

    h3 {
      padding-top: 100px;
      line-height: 40px;
    }

    button {
      text-transform: uppercase;
      padding: 20px;
      background-color: #1db954;
      border: none;
      border-radius: 20px;
      color: whitesmoke;
      font-weight: 700;
      font-size: large;
      box-shadow: #23994c38 0px 8px 10px;
      cursor: pointer;
    }

    body {
      background-color: rgb(28, 34, 33);
    }
  </style>

  <body>
    <h3 style="color: #eee">Click or tap anywhere to close<br />or</h3>
    <button id="spotify" type="button">Open Spotify Website</button>
    <p id="timer">Page will close automatically in 15s</p>
  </body>

  <script>
    document.body.addEventListener("click", (event) => {
      window.close();
    });

    const url = new URL(window.location);
    const itemType = url.searchParams.get("type");
    const itemUri = url.searchParams.get("item");

    document.getElementById("spotify").addEventListener("click", (event) => {
      event.stopPropagation();

      window.location.replace(
        `https://open.spotify.com/${itemType}/${itemUri}`
      );
    });

    if (itemType && itemUri) {
      window.location.replace(`spotify:${itemType}:${itemUri}`);
    }

    let timer = 15;
    const timerElement = document.getElementById("timer");

    setInterval(() => {
      if (timer <= 0) {
        window.close();
      }
      timer -= 1;
      timerElement.innerText = `Page will close automatically in ${timer}s${
        timer < 0 ? " - wait, that doesn't look right" : ""
      }`;
    }, 1000);
  </script>
</html>
